.toggle-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 20px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
  }
  
  .toggle-ball {
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border-radius: 50%;
    top: 3px;
    left: 2px;
    transition: transform 0.4s;
  }
  
  .toggle-switch.checked {
    background-color: #66bb6a; 
  }
  
  .toggle-ball.right {
    transform: translateX(32px);
  }

  .toggle-text {
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    left: 10px; 
    font-size: 12px;
    color: #4b4949; 
    pointer-events: none; 
  }

  